<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/linear_layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heigh_shopping_list_item">
    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/left_padding_left_icon_list_item"
        android:layout_marginRight="@dimen/left_padding_left_icon_list_item"

        />
   <LinearLayout
       android:id="@+id/item_layout"
       android:layout_width="0dp"
       android:layout_weight="4"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:orientation="vertical"
       android:layout_gravity="center_vertical"
       android:paddingLeft="@dimen/left_padding_text_list_item"
       android:paddingRight="@dimen/left_padding_text_list_item"
       android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tool:text="Pomodori"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/top_padding_text_list_item"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/primary_text_dimen_list_item"/>
    <TextView
        android:id="@+id/product_price"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="italic"
        android:textColor="@color/colorTextPrimary"
        android:alpha="0.58"
        android:text="2 euro"
        android:visibility="visible"
        android:textSize="@dimen/secondary_text_dimen_list_item"/>
    <TextView
        android:id="@+id/product_amount"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        tool:text="3 grammi"
        android:textStyle="italic"
        android:textColor="@color/colorTextPrimary"
        android:alpha="0.58"
        android:layout_marginBottom="@dimen/top_padding_text_list_item"
        android:textSize="@dimen/secondary_text_dimen_list_item"/>
   </LinearLayout>
    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_grey600_36dp"
        android:layout_marginRight="@dimen/right_left_padding_right_icon_list_item"
        android:layout_marginLeft="@dimen/right_left_padding_right_icon_list_item"
       />
</LinearLayout>